{
  "schemaVersion": 1,
  "id": "sarr.windowpeek",
  "name": "WindowPeek",
  "version": "0.7.0",
  "author": "Sarr",
  "license": "MIT",
  "description": "Find, preview and switch to windows across workspaces, monitors and Hyprland group tabs from Omarchy’s bar. Hover to browse, click to search, or move windows between workspaces and the scratchpad. Hold Shift to hide previews. Includes keyboard shortcuts, 30 languages, native themes, scaling, custom labels, saved color presets and instant popups. Keep Omarchy's look and workflow, without adding a macOS-style dock, Launchpad, Mission Control, or a Windows-style desktop.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Widget.qml"},
  "barWidget": {
    "displayName": "WindowPeek",
    "description": "Search windows and Hyprland group tabs",
    "category": "Compositor",
    "defaultSection": "left",
    "allowMultiple": false,
    "defaults": {
      "language": "auto",
      "includeSpecial": true,
      "windowPreviews": true,
      "previewBackdrop": true,
      "previewFit": true,
      "openOnHover": true,
      "panelHoverDelay": 400,
      "previewHoverDelay": 400,
      "popupAnimations": true,
      "scrollBounce": true,
      "shortcutNumbersRight": false,
      "shortcuts": {},
      "panelStyle": "wallpaper",
      "glassTransparency": 8,
      "wallpaperTransparency": 70,
      "wallpaperThemeTransparencies": {},
      "backgroundBlur": false,
      "backgroundTexture": true,
      "barLabel": "full",
      "hintsMode": "auto",
      "hintsUsed": 0,
      "autoUpdates": true,
      "colorMode": "adaptive",
      "colorScope": "theme",
      "themeColors": {},
      "colorPresets": [],
      "surfaceColors": {},
      "uiScale": 1,
      "barScale": 1
    },
    "schema": [
      {"key": "includeSpecial", "type": "boolean", "label": "Include special workspaces"},
      {"key": "previewBackdrop", "type": "boolean", "label": "Dark backing behind preview image"},
      {"key": "previewFit", "type": "boolean", "label": "Fit preview frame to window proportions"},
      {"key": "windowPreviews", "type": "boolean", "label": "Window previews"},
      {"key": "openOnHover", "type": "boolean", "label": "Open panel on hover"},
      {"key": "panelHoverDelay", "type": "number", "label": "Bar hover delay (0–2000 ms; 0 = instant)"},
      {"key": "previewHoverDelay", "type": "number", "label": "Window preview delay (0–2000 ms; 0 = instant)"},
      {"key": "popupAnimations", "type": "boolean", "label": "Popup animations"},
      {"key": "scrollBounce", "type": "boolean", "label": "Springy scrolling"},
      {"key": "shortcutNumbersRight", "type": "boolean", "label": "Shortcut numbers on the right"},
      {"key": "panelStyle", "type": "string", "label": "Panel background: solid, wallpaper or glass"},
      {"key": "glassTransparency", "type": "number", "label": "Window transparency (0–100%)"},
      {"key": "backgroundBlur", "type": "boolean", "label": "Blur wallpaper"},
      {"key": "backgroundTexture", "type": "boolean", "label": "Subtle grain"},
      {"key": "barLabel", "type": "string", "label": "Bar label: full, compact or name"},
      {"key": "language", "type": "string", "label": "Language code, or auto"},
      {"key": "uiScale", "type": "number", "label": "Panel scale (0.8–2.0)"},
      {"key": "barScale", "type": "number", "label": "Bar text scale (0.8–2.0)"}
    ]
  }
}
